[33mcommit 0715608f5e24af3822adbac62a1facbc45659454[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jakub Sztobryn <jakubnyrbotzs@gmail.com>
Date:   Thu Apr 11 21:38:12 2024 +0200

    new client update

[33mcommit 500ae4865324b5b6c69dcc3c4e8a4bc38281bfcd[m
Author: Jakub Sztobryn <jakubnyrbotzs@gmail.com>
Date:   Thu Apr 11 20:33:01 2024 +0200

    update

[33mcommit d0a53ba22064e2833ce8b20b131335969f8bd1b5[m[33m ([m[1;32mmain[m[33m)[m
Author: Jakub Sztobryn <jakubnyrbotzs@gmail.com>
Date:   Thu Apr 11 13:22:37 2024 +0200

    Adding all files to repository

[33mcommit 60383881acc388b8e9defad6751967882079dfd0[m
Author: Jakub Sztobryn <jakubnyrbotzs@gmail.com>
Date:   Thu Apr 11 13:03:35 2024 +0200

    removed all firls from repository

[33mcommit 40b5969db79fc02218853f0abb1a2450060a2090[m
Author: Jakub Sztobryn <jakubnyrbotzs@gmail.com>
Date:   Thu Apr 11 12:49:00 2024 +0200

    adding rest of the files from client

[33mcommit 83d79c262857d4a9d5fd584fff0707e028e35469[m
Author: Jakub Sztobryn <jakubnyrbotzs@gmail.com>
Date:   Thu Apr 11 12:36:07 2024 +0200

    Your commit message here
